import Component from "@glimmer/component";
import { tracked } from "@glimmer/tracking";
import { fn } from "@ember/helper";
import { on } from "@ember/modifier";
import { action } from "@ember/object";
import { i18n } from "discourse-i18n";

// Dropdown checkbox multi-select thuần (details/summary — không phụ thuộc
// select-kit), có ô tìm nhanh cho danh sách dài (đường phố ~500 mục).
// args: @label, @options [{value, count}], @selected [string], @onChange(values)
export default class MultiSelect extends Component {
  @tracked filterText = "";

  get filtered() {
    const opts = this.args.options || [];
    const q = this.filterText.trim().toLowerCase();
    return q ? opts.filter((o) => o.value.toLowerCase().includes(q)) : opts;
  }

  get selectedCount() {
    return (this.args.selected || []).length;
  }

  isChecked = (value) => (this.args.selected || []).includes(value);

  @action
  toggle(value) {
    const cur = this.args.selected || [];
    const next = cur.includes(value)
      ? cur.filter((v) => v !== value)
      : [...cur, value];
    this.args.onChange(next);
  }

  @action
  updateFilter(event) {
    this.filterText = event.target.value;
  }

  <template>
    <details class="mapping-ms">
      <summary>
        {{@label}}{{#if this.selectedCount}}
          <span class="mapping-ms-count">{{this.selectedCount}}</span>
        {{/if}}
        <span class="mapping-ms-caret">▾</span>
      </summary>
      <div class="mapping-ms-panel">
        {{#if @searchable}}
          <input
            type="text"
            class="mapping-ms-search"
            placeholder={{i18n "sitetor_mapping.quick_search"}}
            {{on "input" this.updateFilter}}
          />
        {{/if}}
        <ul>
          {{#each this.filtered as |o|}}
            <li>
              <label>
                <input
                  type="checkbox"
                  checked={{this.isChecked o.value}}
                  {{on "change" (fn this.toggle o.value)}}
                />
                <span class="mapping-ms-value">{{o.value}}</span>
                <span class="mapping-ms-c">({{o.count}})</span>
              </label>
            </li>
          {{else}}
            <li class="mapping-ms-empty">{{i18n "sitetor_mapping.no_options"}}</li>
          {{/each}}
        </ul>
      </div>
    </details>
  </template>
}
